{
  "name": "codex-nuxt-pilot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "LOG_LEVEL=debug LOG_FORMAT=pretty nuxt dev",
    "backend": "LOG_LEVEL=debug LOG_FORMAT=pretty node backend/server.mjs",
    "dev:log": "mkdir -p logs && LOG_LEVEL=debug LOG_FORMAT=pretty nuxt dev 2>&1 | tee logs/nuxt-local.log",
    "backend:log": "mkdir -p logs && LOG_LEVEL=debug LOG_FORMAT=pretty node backend/server.mjs 2>&1 | tee logs/backend-local.log",
    "start:nuxt": "NODE_ENV=production LOG_LEVEL=info LOG_FORMAT=json node .output/server/index.mjs",
    "start:backend": "NODE_ENV=production LOG_LEVEL=info LOG_FORMAT=json node backend/server.mjs",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "lint": "eslint ."
  },
  "dependencies": {
    "@koa/router": "^15.7.0",
    "@pinia/nuxt": "^0.11.2",
    "@vueuse/nuxt": "^13.5.0",
    "koa": "^3.2.1",
    "koa-bodyparser": "^4.4.1",
    "lucide-vue-next": "^0.468.0",
    "nuxt": "^4.0.0",
    "pinia": "^3.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.8.0",
    "@types/node": "^24.0.0",
    "eslint": "^9.32.0",
    "typescript": "^5.8.3",
    "vue-tsc": "^3.3.8"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@11.7.0"
}
